Results collected at: 2020-03-03 16:38


# stats for all instance types of PREF1
PREF1_numStudents 300       
PREF1_numProjects 250       
PREF1_numLecturers 120       
PREF1_numInstances 10000     
PREF1_approx_NumTimeout 0         
PREF1_max_NumTimeout 0         
PREF1_min_NumTimeout 0         
PREF1_Av_approx_duration_total_ms 74.3
PREF1_median_approx_duration_total_ms 69.0
PREF1_5Per_approx_duration_total_ms 53.0
PREF1_95Per_approx_duration_total_ms 113.0
PREF1_Av_max_duration_total_ms 105.1
PREF1_median_max_duration_total_ms 103.0
PREF1_5Per_max_duration_total_ms 95.0
PREF1_95Per_max_duration_total_ms 123.0
PREF1_Av_min_duration_total_ms 107.5
PREF1_median_min_duration_total_ms 106.0
PREF1_5Per_min_duration_total_ms 96.0
PREF1_95Per_min_duration_total_ms 126.0
PREF1_Av_approx_size 215.0
PREF1_median_approx_size 215.0
PREF1_5Per_approx_size 205.0
PREF1_95Per_approx_size 225.0
PREF1_Av_max_size 215.0
PREF1_median_max_size 215.0
PREF1_5Per_max_size 205.0
PREF1_95Per_max_size 225.0
PREF1_Av_min_size 215.0
PREF1_median_min_size 215.0
PREF1_5Per_min_size 205.0
PREF1_95Per_min_size 225.0
PREF1_Av_approx_size_moredp 215.00810000
PREF1_Av_max_size_moredp 215.00810000
PREF1_Av_min_size_moredp 215.00810000
PREF1_approx_opt 100.0
PREF1_approx_2pc 100.0
PREF1_approx_min_ratio 1.0000

# stats for all instance types of PREF10
PREF10_numStudents 300       
PREF10_numProjects 250       
PREF10_numLecturers 120       
PREF10_numInstances 10000     
PREF10_approx_NumTimeout 0         
PREF10_max_NumTimeout 0         
PREF10_min_NumTimeout 0         
PREF10_Av_approx_duration_total_ms 104.3
PREF10_median_approx_duration_total_ms 92.0
PREF10_5Per_approx_duration_total_ms 60.0
PREF10_95Per_approx_duration_total_ms 185.0
PREF10_Av_max_duration_total_ms 931.0
PREF10_median_max_duration_total_ms 904.0
PREF10_5Per_max_duration_total_ms 793.0
PREF10_95Per_max_duration_total_ms 1117.0
PREF10_Av_min_duration_total_ms 1239.4
PREF10_median_min_duration_total_ms 968.0
PREF10_5Per_min_duration_total_ms 793.0
PREF10_95Per_min_duration_total_ms 2389.0
PREF10_Av_approx_size 299.8
PREF10_median_approx_size 300.0
PREF10_5Per_approx_size 299.0
PREF10_95Per_approx_size 300.0
PREF10_Av_max_size 300.0
PREF10_median_max_size 300.0
PREF10_5Per_max_size 300.0
PREF10_95Per_max_size 300.0
PREF10_Av_min_size 297.4
PREF10_median_min_size 297.0
PREF10_5Per_min_size 295.0
PREF10_95Per_min_size 299.0
PREF10_Av_approx_size_moredp 299.84300000
PREF10_Av_max_size_moredp 299.97960000
PREF10_Av_min_size_moredp 297.35790000
PREF10_approx_opt 87.3
PREF10_approx_2pc 100.0
PREF10_approx_min_ratio 0.9900

# stats for all instance types of PREF2
PREF2_numStudents 300       
PREF2_numProjects 250       
PREF2_numLecturers 120       
PREF2_numInstances 10000     
PREF2_approx_NumTimeout 0         
PREF2_max_NumTimeout 0         
PREF2_min_NumTimeout 0         
PREF2_Av_approx_duration_total_ms 67.5
PREF2_median_approx_duration_total_ms 64.0
PREF2_5Per_approx_duration_total_ms 53.0
PREF2_95Per_approx_duration_total_ms 94.0
PREF2_Av_max_duration_total_ms 128.7
PREF2_median_max_duration_total_ms 127.0
PREF2_5Per_max_duration_total_ms 117.0
PREF2_95Per_max_duration_total_ms 148.0
PREF2_Av_min_duration_total_ms 133.8
PREF2_median_min_duration_total_ms 131.0
PREF2_5Per_min_duration_total_ms 119.0
PREF2_95Per_min_duration_total_ms 157.0
PREF2_Av_approx_size 262.1
PREF2_median_approx_size 262.0
PREF2_5Per_approx_size 254.0
PREF2_95Per_approx_size 270.0
PREF2_Av_max_size 264.1
PREF2_median_max_size 264.0
PREF2_5Per_max_size 256.0
PREF2_95Per_max_size 272.0
PREF2_Av_min_size 249.1
PREF2_median_min_size 249.0
PREF2_5Per_min_size 241.0
PREF2_95Per_min_size 257.0
PREF2_Av_approx_size_moredp 262.14630000
PREF2_Av_max_size_moredp 264.10450000
PREF2_Av_min_size_moredp 249.10970000
PREF2_approx_opt 12.3
PREF2_approx_2pc 99.0
PREF2_approx_min_ratio 0.9699

# stats for all instance types of PREF3
PREF3_numStudents 300       
PREF3_numProjects 250       
PREF3_numLecturers 120       
PREF3_numInstances 10000     
PREF3_approx_NumTimeout 0         
PREF3_max_NumTimeout 0         
PREF3_min_NumTimeout 0         
PREF3_Av_approx_duration_total_ms 68.1
PREF3_median_approx_duration_total_ms 65.0
PREF3_5Per_approx_duration_total_ms 53.0
PREF3_95Per_approx_duration_total_ms 95.0
PREF3_Av_max_duration_total_ms 174.0
PREF3_median_max_duration_total_ms 171.0
PREF3_5Per_max_duration_total_ms 155.0
PREF3_95Per_max_duration_total_ms 203.0
PREF3_Av_min_duration_total_ms 181.4
PREF3_median_min_duration_total_ms 178.0
PREF3_5Per_min_duration_total_ms 158.0
PREF3_95Per_min_duration_total_ms 217.0
PREF3_Av_approx_size 280.9
PREF3_median_approx_size 281.0
PREF3_5Per_approx_size 274.0
PREF3_95Per_approx_size 287.0
PREF3_Av_max_size 284.7
PREF3_median_max_size 285.0
PREF3_5Per_max_size 278.0
PREF3_95Per_max_size 291.0
PREF3_Av_min_size 266.4
PREF3_median_min_size 267.0
PREF3_5Per_min_size 260.0
PREF3_95Per_min_size 273.0
PREF3_Av_approx_size_moredp 280.87030000
PREF3_Av_max_size_moredp 284.65330000
PREF3_Av_min_size_moredp 266.44410000
PREF3_approx_opt 1.2
PREF3_approx_2pc 84.0
PREF3_approx_min_ratio 0.9617

# stats for all instance types of PREF4
PREF4_numStudents 300       
PREF4_numProjects 250       
PREF4_numLecturers 120       
PREF4_numInstances 10000     
PREF4_approx_NumTimeout 0         
PREF4_max_NumTimeout 0         
PREF4_min_NumTimeout 0         
PREF4_Av_approx_duration_total_ms 69.1
PREF4_median_approx_duration_total_ms 65.0
PREF4_5Per_approx_duration_total_ms 54.0
PREF4_95Per_approx_duration_total_ms 98.0
PREF4_Av_max_duration_total_ms 242.6
PREF4_median_max_duration_total_ms 235.0
PREF4_5Per_max_duration_total_ms 207.0
PREF4_95Per_max_duration_total_ms 302.0
PREF4_Av_min_duration_total_ms 249.7
PREF4_median_min_duration_total_ms 241.0
PREF4_5Per_min_duration_total_ms 211.0
PREF4_95Per_min_duration_total_ms 314.0
PREF4_Av_approx_size 290.0
PREF4_median_approx_size 290.0
PREF4_5Per_approx_size 285.0
PREF4_95Per_approx_size 295.0
PREF4_Av_max_size 293.9
PREF4_median_max_size 294.0
PREF4_5Per_max_size 289.0
PREF4_95Per_max_size 298.0
PREF4_Av_min_size 277.0
PREF4_median_min_size 277.0
PREF4_5Per_min_size 271.0
PREF4_95Per_min_size 283.0
PREF4_Av_approx_size_moredp 289.98260000
PREF4_Av_max_size_moredp 293.91270000
PREF4_Av_min_size_moredp 277.04630000
PREF4_approx_opt 1.0
PREF4_approx_2pc 82.8
PREF4_approx_min_ratio 0.9623

# stats for all instance types of PREF5
PREF5_numStudents 300       
PREF5_numProjects 250       
PREF5_numLecturers 120       
PREF5_numInstances 10000     
PREF5_approx_NumTimeout 0         
PREF5_max_NumTimeout 0         
PREF5_min_NumTimeout 0         
PREF5_Av_approx_duration_total_ms 68.3
PREF5_median_approx_duration_total_ms 64.0
PREF5_5Per_approx_duration_total_ms 54.0
PREF5_95Per_approx_duration_total_ms 94.0
PREF5_Av_max_duration_total_ms 340.3
PREF5_median_max_duration_total_ms 313.0
PREF5_5Per_max_duration_total_ms 274.0
PREF5_95Per_max_duration_total_ms 484.0
PREF5_Av_min_duration_total_ms 346.7
PREF5_median_min_duration_total_ms 328.0
PREF5_5Per_min_duration_total_ms 280.0
PREF5_95Per_min_duration_total_ms 477.0
PREF5_Av_approx_size 294.8
PREF5_median_approx_size 295.0
PREF5_5Per_approx_size 291.0
PREF5_95Per_approx_size 298.0
PREF5_Av_max_size 297.7
PREF5_median_max_size 298.0
PREF5_5Per_max_size 295.0
PREF5_95Per_max_size 300.0
PREF5_Av_min_size 283.9
PREF5_median_min_size 284.0
PREF5_5Per_min_size 279.0
PREF5_95Per_min_size 289.0
PREF5_Av_approx_size_moredp 294.79670000
PREF5_Av_max_size_moredp 297.71580000
PREF5_Av_min_size_moredp 283.93370000
PREF5_approx_opt 4.2
PREF5_approx_2pc 95.1
PREF5_approx_min_ratio 0.9661

# stats for all instance types of PREF6
PREF6_numStudents 300       
PREF6_numProjects 250       
PREF6_numLecturers 120       
PREF6_numInstances 10000     
PREF6_approx_NumTimeout 0         
PREF6_max_NumTimeout 0         
PREF6_min_NumTimeout 0         
PREF6_Av_approx_duration_total_ms 66.1
PREF6_median_approx_duration_total_ms 63.0
PREF6_5Per_approx_duration_total_ms 54.0
PREF6_95Per_approx_duration_total_ms 89.0
PREF6_Av_max_duration_total_ms 440.6
PREF6_median_max_duration_total_ms 400.0
PREF6_5Per_max_duration_total_ms 351.0
PREF6_95Per_max_duration_total_ms 656.0
PREF6_Av_min_duration_total_ms 472.4
PREF6_median_min_duration_total_ms 434.0
PREF6_5Per_min_duration_total_ms 361.0
PREF6_95Per_min_duration_total_ms 712.0
PREF6_Av_approx_size 297.3
PREF6_median_approx_size 298.0
PREF6_5Per_approx_size 294.0
PREF6_95Per_approx_size 300.0
PREF6_Av_max_size 299.1
PREF6_median_max_size 299.0
PREF6_5Per_max_size 297.0
PREF6_95Per_max_size 300.0
PREF6_Av_min_size 288.7
PREF6_median_min_size 289.0
PREF6_5Per_min_size 284.0
PREF6_95Per_min_size 293.0
PREF6_Av_approx_size_moredp 297.34250000
PREF6_Av_max_size_moredp 299.12950000
PREF6_Av_min_size_moredp 288.74920000
PREF6_approx_opt 15.7
PREF6_approx_2pc 99.5
PREF6_approx_min_ratio 0.9732

# stats for all instance types of PREF7
PREF7_numStudents 300       
PREF7_numProjects 250       
PREF7_numLecturers 120       
PREF7_numInstances 10000     
PREF7_approx_NumTimeout 0         
PREF7_max_NumTimeout 0         
PREF7_min_NumTimeout 0         
PREF7_Av_approx_duration_total_ms 64.5
PREF7_median_approx_duration_total_ms 62.0
PREF7_5Per_approx_duration_total_ms 54.0
PREF7_95Per_approx_duration_total_ms 82.0
PREF7_Av_max_duration_total_ms 550.9
PREF7_median_max_duration_total_ms 511.0
PREF7_5Per_max_duration_total_ms 445.0
PREF7_95Per_max_duration_total_ms 768.0
PREF7_Av_min_duration_total_ms 638.3
PREF7_median_min_duration_total_ms 568.0
PREF7_5Per_min_duration_total_ms 459.0
PREF7_95Per_min_duration_total_ms 1017.0
PREF7_Av_approx_size 298.7
PREF7_median_approx_size 299.0
PREF7_5Per_approx_size 296.0
PREF7_95Per_approx_size 300.0
PREF7_Av_max_size 299.7
PREF7_median_max_size 300.0
PREF7_5Per_max_size 299.0
PREF7_95Per_max_size 300.0
PREF7_Av_min_size 292.1
PREF7_median_min_size 292.0
PREF7_5Per_min_size 288.0
PREF7_95Per_min_size 296.0
PREF7_Av_approx_size_moredp 298.66170000
PREF7_Av_max_size_moredp 299.67630000
PREF7_Av_min_size_moredp 292.07340000
PREF7_approx_opt 36.2
PREF7_approx_2pc 100.0
PREF7_approx_min_ratio 0.9767

# stats for all instance types of PREF8
PREF8_numStudents 300       
PREF8_numProjects 250       
PREF8_numLecturers 120       
PREF8_numInstances 10000     
PREF8_approx_NumTimeout 0         
PREF8_max_NumTimeout 0         
PREF8_min_NumTimeout 0         
PREF8_Av_approx_duration_total_ms 64.1
PREF8_median_approx_duration_total_ms 62.0
PREF8_5Per_approx_duration_total_ms 55.0
PREF8_95Per_approx_duration_total_ms 80.0
PREF8_Av_max_duration_total_ms 660.3
PREF8_median_max_duration_total_ms 628.0
PREF8_5Per_max_duration_total_ms 548.0
PREF8_95Per_max_duration_total_ms 849.0
PREF8_Av_min_duration_total_ms 811.9
PREF8_median_min_duration_total_ms 695.0
PREF8_5Per_min_duration_total_ms 562.0
PREF8_95Per_min_duration_total_ms 1362.1
PREF8_Av_approx_size 299.3
PREF8_median_approx_size 300.0
PREF8_5Per_approx_size 298.0
PREF8_95Per_approx_size 300.0
PREF8_Av_max_size 299.9
PREF8_median_max_size 300.0
PREF8_5Per_max_size 299.0
PREF8_95Per_max_size 300.0
PREF8_Av_min_size 294.4
PREF8_median_min_size 295.0
PREF8_5Per_min_size 291.0
PREF8_95Per_min_size 297.0
PREF8_Av_approx_size_moredp 299.32630000
PREF8_Av_max_size_moredp 299.86970000
PREF8_Av_min_size_moredp 294.43850000
PREF8_approx_opt 58.2
PREF8_approx_2pc 100.0
PREF8_approx_min_ratio 0.9833

# stats for all instance types of PREF9
PREF9_numStudents 300       
PREF9_numProjects 250       
PREF9_numLecturers 120       
PREF9_numInstances 10000     
PREF9_approx_NumTimeout 0         
PREF9_max_NumTimeout 0         
PREF9_min_NumTimeout 0         
PREF9_Av_approx_duration_total_ms 63.4
PREF9_median_approx_duration_total_ms 61.0
PREF9_5Per_approx_duration_total_ms 55.0
PREF9_95Per_approx_duration_total_ms 78.0
PREF9_Av_max_duration_total_ms 789.1
PREF9_median_max_duration_total_ms 761.0
PREF9_5Per_max_duration_total_ms 668.0
PREF9_95Per_max_duration_total_ms 973.0
PREF9_Av_min_duration_total_ms 1032.2
PREF9_median_min_duration_total_ms 836.0
PREF9_5Per_min_duration_total_ms 675.0
PREF9_95Per_min_duration_total_ms 1847.0
PREF9_Av_approx_size 299.7
PREF9_median_approx_size 300.0
PREF9_5Per_approx_size 299.0
PREF9_95Per_approx_size 300.0
PREF9_Av_max_size 299.9
PREF9_median_max_size 300.0
PREF9_5Per_max_size 299.0
PREF9_95Per_max_size 300.0
PREF9_Av_min_size 296.1
PREF9_median_min_size 296.0
PREF9_5Per_min_size 293.0
PREF9_95Per_min_size 299.0
PREF9_Av_approx_size_moredp 299.66270000
PREF9_Av_max_size_moredp 299.94730000
PREF9_Av_min_size_moredp 296.12310000
PREF9_approx_opt 75.5
PREF9_approx_2pc 100.0
PREF9_approx_min_ratio 0.9866

# stats for all instance types of SCAL1
SCAL1_numStudents 10000     
SCAL1_numProjects 6000      
SCAL1_numLecturers 4000      
SCAL1_numInstances 10        
SCAL1_approx_NumTimeout 0         
SCAL1_max_NumTimeout 0         
SCAL1_min_NumTimeout 0         
SCAL1_Av_approx_duration_total_ms 1393.8
SCAL1_median_approx_duration_total_ms 1471.0
SCAL1_5Per_approx_duration_total_ms 1072.8
SCAL1_95Per_approx_duration_total_ms 1573.4
SCAL1_Av_max_duration_total_ms 227764.3
SCAL1_median_max_duration_total_ms 230888.5
SCAL1_5Per_max_duration_total_ms 112794.6
SCAL1_95Per_max_duration_total_ms 333141.4
SCAL1_Av_min_duration_total_ms 127980.3
SCAL1_median_min_duration_total_ms 122347.5
SCAL1_5Per_min_duration_total_ms 65339.9
SCAL1_95Per_min_duration_total_ms 185015.0
SCAL1_Av_approx_size 9619.6
SCAL1_median_approx_size 9622.5
SCAL1_5Per_approx_size 9577.1
SCAL1_95Per_approx_size 9651.0
SCAL1_Av_max_size 9803.5
SCAL1_median_max_size 9806.5
SCAL1_5Per_max_size 9773.9
SCAL1_95Per_max_size 9832.4
SCAL1_Av_min_size 9140.3
SCAL1_median_min_size 9140.0
SCAL1_5Per_min_size 9116.9
SCAL1_95Per_min_size 9162.2
SCAL1_Av_approx_size_moredp 9619.60000000
SCAL1_Av_max_size_moredp 9803.50000000
SCAL1_Av_min_size_moredp 9140.30000000
SCAL1_approx_opt 0.0
SCAL1_approx_2pc 90.0
SCAL1_approx_min_ratio 0.9797

# stats for all instance types of SCAL2
SCAL2_numStudents 20000     
SCAL2_numProjects 12000     
SCAL2_numLecturers 8000      
SCAL2_numInstances 10        
SCAL2_approx_NumTimeout 0         
SCAL2_max_NumTimeout 1         
SCAL2_min_NumTimeout 0         
SCAL2_Av_approx_duration_total_ms 5356.7
SCAL2_median_approx_duration_total_ms 5282.5
SCAL2_5Per_approx_duration_total_ms 4393.1
SCAL2_95Per_approx_duration_total_ms 6278.7
SCAL2_Av_max_duration_total_ms 1166441.0
SCAL2_median_max_duration_total_ms 1001539.5
SCAL2_5Per_max_duration_total_ms 641976.4
SCAL2_95Per_max_duration_total_ms 1763718.3
SCAL2_Av_min_duration_total_ms 353272.3
SCAL2_median_min_duration_total_ms 283030.5
SCAL2_5Per_min_duration_total_ms 187790.3
SCAL2_95Per_min_duration_total_ms 611533.9
SCAL2_Av_approx_size 19240.0
SCAL2_median_approx_size 19234.0
SCAL2_5Per_approx_size 19205.2
SCAL2_95Per_approx_size 19275.1
SCAL2_Av_max_size 19617.1
SCAL2_median_max_size 19604.0
SCAL2_5Per_max_size 19592.0
SCAL2_95Per_max_size 19654.4
SCAL2_Av_min_size 18286.5
SCAL2_median_min_size 18288.5
SCAL2_5Per_min_size 18246.6
SCAL2_95Per_min_size 18320.2
SCAL2_Av_approx_size_moredp 19240.00000000
SCAL2_Av_max_size_moredp 19617.11111111
SCAL2_Av_min_size_moredp 18286.50000000
SCAL2_approx_opt 0.0
SCAL2_approx_2pc 66.7
SCAL2_approx_min_ratio 0.9792

# stats for all instance types of SCAL3
SCAL3_numStudents 30000     
SCAL3_numProjects 18000     
SCAL3_numLecturers 12000     
SCAL3_numInstances 10        
SCAL3_approx_NumTimeout 0         
SCAL3_max_NumTimeout 10        
SCAL3_min_NumTimeout 0         
SCAL3_Av_approx_duration_total_ms 13095.3
SCAL3_median_approx_duration_total_ms 13166.0
SCAL3_5Per_approx_duration_total_ms 12284.9
SCAL3_95Per_approx_duration_total_ms 13740.0
SCAL3_Av_max_duration_total_ms 1800000.0
SCAL3_median_max_duration_total_ms 1800000.0
SCAL3_5Per_max_duration_total_ms 1800000.0
SCAL3_95Per_max_duration_total_ms 1800000.0
SCAL3_Av_min_duration_total_ms 785421.2
SCAL3_median_min_duration_total_ms 776665.0
SCAL3_5Per_min_duration_total_ms 597273.2
SCAL3_95Per_min_duration_total_ms 1037288.3
SCAL3_Av_approx_size 28836.0
SCAL3_median_approx_size 28832.0
SCAL3_5Per_approx_size 28794.6
SCAL3_95Per_approx_size 28894.1
SCAL3_Av_max_size -1.0
SCAL3_median_max_size -1.0
SCAL3_5Per_max_size -1.0
SCAL3_95Per_max_size -1.0
SCAL3_Av_min_size 27414.4
SCAL3_median_min_size 27410.0
SCAL3_5Per_min_size 27391.9
SCAL3_95Per_min_size 27454.1
SCAL3_Av_approx_size_moredp 28836.00000000
SCAL3_Av_max_size_moredp -1.00000000
SCAL3_Av_min_size_moredp 27414.40000000
SCAL3_approx_opt -1.0
SCAL3_approx_2pc -1.0
SCAL3_approx_min_ratio 1.0000

# stats for all instance types of SCAL4
SCAL4_numStudents 40000     
SCAL4_numProjects 24000     
SCAL4_numLecturers 16000     
SCAL4_numInstances 10        
SCAL4_approx_NumTimeout 0         
SCAL4_max_NumTimeout 10        
SCAL4_min_NumTimeout 3         
SCAL4_Av_approx_duration_total_ms 18883.5
SCAL4_median_approx_duration_total_ms 18847.5
SCAL4_5Per_approx_duration_total_ms 17806.5
SCAL4_95Per_approx_duration_total_ms 19865.2
SCAL4_Av_max_duration_total_ms 1800000.0
SCAL4_median_max_duration_total_ms 1800000.0
SCAL4_5Per_max_duration_total_ms 1800000.0
SCAL4_95Per_max_duration_total_ms 1800000.0
SCAL4_Av_min_duration_total_ms 1283453.5
SCAL4_median_min_duration_total_ms 1188006.0
SCAL4_5Per_min_duration_total_ms 819937.9
SCAL4_95Per_min_duration_total_ms 1800000.0
SCAL4_Av_approx_size 38463.6
SCAL4_median_approx_size 38458.5
SCAL4_5Per_approx_size 38411.3
SCAL4_95Per_approx_size 38517.8
SCAL4_Av_max_size -1.0
SCAL4_median_max_size -1.0
SCAL4_5Per_max_size -1.0
SCAL4_95Per_max_size -1.0
SCAL4_Av_min_size 36576.7
SCAL4_median_min_size 36554.0
SCAL4_5Per_min_size 36524.2
SCAL4_95Per_min_size 36632.3
SCAL4_Av_approx_size_moredp 38463.60000000
SCAL4_Av_max_size_moredp -1.00000000
SCAL4_Av_min_size_moredp 36576.71428571
SCAL4_approx_opt -1.0
SCAL4_approx_2pc -1.0
SCAL4_approx_min_ratio 1.0000

# stats for all instance types of SCAL5
SCAL5_numStudents 50000     
SCAL5_numProjects 30000     
SCAL5_numLecturers 20000     
SCAL5_numInstances 10        
SCAL5_approx_NumTimeout 0         
SCAL5_max_NumTimeout 10        
SCAL5_min_NumTimeout 3         
SCAL5_Av_approx_duration_total_ms 20993.0
SCAL5_median_approx_duration_total_ms 21494.5
SCAL5_5Per_approx_duration_total_ms 17428.1
SCAL5_95Per_approx_duration_total_ms 22696.5
SCAL5_Av_max_duration_total_ms 1800000.0
SCAL5_median_max_duration_total_ms 1800000.0
SCAL5_5Per_max_duration_total_ms 1800000.0
SCAL5_95Per_max_duration_total_ms 1800000.0
SCAL5_Av_min_duration_total_ms 1455410.1
SCAL5_median_min_duration_total_ms 1527919.0
SCAL5_5Per_min_duration_total_ms 968035.7
SCAL5_95Per_min_duration_total_ms 1800000.0
SCAL5_Av_approx_size 48074.2
SCAL5_median_approx_size 48104.5
SCAL5_5Per_approx_size 47980.7
SCAL5_95Per_approx_size 48130.4
SCAL5_Av_max_size -1.0
SCAL5_median_max_size -1.0
SCAL5_5Per_max_size -1.0
SCAL5_95Per_max_size -1.0
SCAL5_Av_min_size 45694.3
SCAL5_median_min_size 45692.0
SCAL5_5Per_min_size 45616.7
SCAL5_95Per_min_size 45781.6
SCAL5_Av_approx_size_moredp 48074.20000000
SCAL5_Av_max_size_moredp -1.00000000
SCAL5_Av_min_size_moredp 45694.28571429
SCAL5_approx_opt -1.0
SCAL5_approx_2pc -1.0
SCAL5_approx_min_ratio 1.0000

# stats for all instance types of SCALP1
SCALP1_numStudents 500       
SCALP1_numProjects 300       
SCALP1_numLecturers 200       
SCALP1_numInstances 10        
SCALP1_approx_NumTimeout 0         
SCALP1_max_NumTimeout 1         
SCALP1_min_NumTimeout 10        
SCALP1_Av_approx_duration_total_ms 193.3
SCALP1_median_approx_duration_total_ms 158.0
SCALP1_5Per_approx_duration_total_ms 133.4
SCALP1_95Per_approx_duration_total_ms 315.6
SCALP1_Av_max_duration_total_ms 264818.6
SCALP1_median_max_duration_total_ms 73908.0
SCALP1_5Per_max_duration_total_ms 37422.6
SCALP1_95Per_max_duration_total_ms 1090590.3
SCALP1_Av_min_duration_total_ms 1800000.0
SCALP1_median_min_duration_total_ms 1800000.0
SCALP1_5Per_min_duration_total_ms 1800000.0
SCALP1_95Per_min_duration_total_ms 1800000.0
SCALP1_Av_approx_size 500.0
SCALP1_median_approx_size 500.0
SCALP1_5Per_approx_size 500.0
SCALP1_95Per_approx_size 500.0
SCALP1_Av_max_size 500.0
SCALP1_median_max_size 500.0
SCALP1_5Per_max_size 500.0
SCALP1_95Per_max_size 500.0
SCALP1_Av_min_size -1.0
SCALP1_median_min_size -1.0
SCALP1_5Per_min_size -1.0
SCALP1_95Per_min_size -1.0
SCALP1_Av_approx_size_moredp 500.00000000
SCALP1_Av_max_size_moredp 500.00000000
SCALP1_Av_min_size_moredp -1.00000000
SCALP1_approx_opt 100.0
SCALP1_approx_2pc 100.0
SCALP1_approx_min_ratio 1.0000

# stats for all instance types of SCALP2
SCALP2_numStudents 500       
SCALP2_numProjects 300       
SCALP2_numLecturers 200       
SCALP2_numInstances 10        
SCALP2_approx_NumTimeout 0         
SCALP2_max_NumTimeout 0         
SCALP2_min_NumTimeout 9         
SCALP2_Av_approx_duration_total_ms 189.4
SCALP2_median_approx_duration_total_ms 191.0
SCALP2_5Per_approx_duration_total_ms 148.6
SCALP2_95Per_approx_duration_total_ms 226.0
SCALP2_Av_max_duration_total_ms 631225.2
SCALP2_median_max_duration_total_ms 596766.5
SCALP2_5Per_max_duration_total_ms 269256.6
SCALP2_95Per_max_duration_total_ms 1153235.9
SCALP2_Av_min_duration_total_ms 1762884.4
SCALP2_median_min_duration_total_ms 1800000.0
SCALP2_5Per_min_duration_total_ms 1595864.2
SCALP2_95Per_min_duration_total_ms 1800000.0
SCALP2_Av_approx_size 500.0
SCALP2_median_approx_size 500.0
SCALP2_5Per_approx_size 500.0
SCALP2_95Per_approx_size 500.0
SCALP2_Av_max_size 500.0
SCALP2_median_max_size 500.0
SCALP2_5Per_max_size 500.0
SCALP2_95Per_max_size 500.0
SCALP2_Av_min_size 500.0
SCALP2_median_min_size 500.0
SCALP2_5Per_min_size 500.0
SCALP2_95Per_min_size 500.0
SCALP2_Av_approx_size_moredp 500.00000000
SCALP2_Av_max_size_moredp 500.00000000
SCALP2_Av_min_size_moredp 500.00000000
SCALP2_approx_opt 100.0
SCALP2_approx_2pc 100.0
SCALP2_approx_min_ratio 1.0000

# stats for all instance types of SCALP3
SCALP3_numStudents 500       
SCALP3_numProjects 300       
SCALP3_numLecturers 200       
SCALP3_numInstances 10        
SCALP3_approx_NumTimeout 0         
SCALP3_max_NumTimeout 7         
SCALP3_min_NumTimeout 10        
SCALP3_Av_approx_duration_total_ms 196.6
SCALP3_median_approx_duration_total_ms 184.5
SCALP3_5Per_approx_duration_total_ms 153.7
SCALP3_95Per_approx_duration_total_ms 244.0
SCALP3_Av_max_duration_total_ms 1524675.3
SCALP3_median_max_duration_total_ms 1800000.0
SCALP3_5Per_max_duration_total_ms 757883.2
SCALP3_95Per_max_duration_total_ms 1800000.0
SCALP3_Av_min_duration_total_ms 1800000.0
SCALP3_median_min_duration_total_ms 1800000.0
SCALP3_5Per_min_duration_total_ms 1800000.0
SCALP3_95Per_min_duration_total_ms 1800000.0
SCALP3_Av_approx_size 500.0
SCALP3_median_approx_size 500.0
SCALP3_5Per_approx_size 500.0
SCALP3_95Per_approx_size 500.0
SCALP3_Av_max_size 500.0
SCALP3_median_max_size 500.0
SCALP3_5Per_max_size 500.0
SCALP3_95Per_max_size 500.0
SCALP3_Av_min_size -1.0
SCALP3_median_min_size -1.0
SCALP3_5Per_min_size -1.0
SCALP3_95Per_min_size -1.0
SCALP3_Av_approx_size_moredp 500.00000000
SCALP3_Av_max_size_moredp 500.00000000
SCALP3_Av_min_size_moredp -1.00000000
SCALP3_approx_opt 100.0
SCALP3_approx_2pc 100.0
SCALP3_approx_min_ratio 1.0000

# stats for all instance types of SCALP4
SCALP4_numStudents 500       
SCALP4_numProjects 300       
SCALP4_numLecturers 200       
SCALP4_numInstances 10        
SCALP4_approx_NumTimeout 0         
SCALP4_max_NumTimeout 9         
SCALP4_min_NumTimeout 10        
SCALP4_Av_approx_duration_total_ms 248.5
SCALP4_median_approx_duration_total_ms 243.0
SCALP4_5Per_approx_duration_total_ms 175.2
SCALP4_95Per_approx_duration_total_ms 349.2
SCALP4_Av_max_duration_total_ms 1779420.1
SCALP4_median_max_duration_total_ms 1800000.0
SCALP4_5Per_max_duration_total_ms 1686810.6
SCALP4_95Per_max_duration_total_ms 1800000.0
SCALP4_Av_min_duration_total_ms 1800000.0
SCALP4_median_min_duration_total_ms 1800000.0
SCALP4_5Per_min_duration_total_ms 1800000.0
SCALP4_95Per_min_duration_total_ms 1800000.0
SCALP4_Av_approx_size 500.0
SCALP4_median_approx_size 500.0
SCALP4_5Per_approx_size 500.0
SCALP4_95Per_approx_size 500.0
SCALP4_Av_max_size 500.0
SCALP4_median_max_size 500.0
SCALP4_5Per_max_size 500.0
SCALP4_95Per_max_size 500.0
SCALP4_Av_min_size -1.0
SCALP4_median_min_size -1.0
SCALP4_5Per_min_size -1.0
SCALP4_95Per_min_size -1.0
SCALP4_Av_approx_size_moredp 500.00000000
SCALP4_Av_max_size_moredp 500.00000000
SCALP4_Av_min_size_moredp -1.00000000
SCALP4_approx_opt 100.0
SCALP4_approx_2pc 100.0
SCALP4_approx_min_ratio 1.0000

# stats for all instance types of SCALP5
SCALP5_numStudents 500       
SCALP5_numProjects 300       
SCALP5_numLecturers 200       
SCALP5_numInstances 10        
SCALP5_approx_NumTimeout 0         
SCALP5_max_NumTimeout 10        
SCALP5_min_NumTimeout 10        
SCALP5_Av_approx_duration_total_ms 283.7
SCALP5_median_approx_duration_total_ms 274.0
SCALP5_5Per_approx_duration_total_ms 234.8
SCALP5_95Per_approx_duration_total_ms 356.1
SCALP5_Av_max_duration_total_ms 1800000.0
SCALP5_median_max_duration_total_ms 1800000.0
SCALP5_5Per_max_duration_total_ms 1800000.0
SCALP5_95Per_max_duration_total_ms 1800000.0
SCALP5_Av_min_duration_total_ms 1800000.0
SCALP5_median_min_duration_total_ms 1800000.0
SCALP5_5Per_min_duration_total_ms 1800000.0
SCALP5_95Per_min_duration_total_ms 1800000.0
SCALP5_Av_approx_size 500.0
SCALP5_median_approx_size 500.0
SCALP5_5Per_approx_size 500.0
SCALP5_95Per_approx_size 500.0
SCALP5_Av_max_size -1.0
SCALP5_median_max_size -1.0
SCALP5_5Per_max_size -1.0
SCALP5_95Per_max_size -1.0
SCALP5_Av_min_size -1.0
SCALP5_median_min_size -1.0
SCALP5_5Per_min_size -1.0
SCALP5_95Per_min_size -1.0
SCALP5_Av_approx_size_moredp 500.00000000
SCALP5_Av_max_size_moredp -1.00000000
SCALP5_Av_min_size_moredp -1.00000000
SCALP5_approx_opt -1.0
SCALP5_approx_2pc -1.0
SCALP5_approx_min_ratio 1.0000

# stats for all instance types of SCALP6
SCALP6_numStudents 500       
SCALP6_numProjects 300       
SCALP6_numLecturers 200       
SCALP6_numInstances 10        
SCALP6_approx_NumTimeout 0         
SCALP6_max_NumTimeout 10        
SCALP6_min_NumTimeout 10        
SCALP6_Av_approx_duration_total_ms 288.4
SCALP6_median_approx_duration_total_ms 273.0
SCALP6_5Per_approx_duration_total_ms 244.4
SCALP6_95Per_approx_duration_total_ms 361.3
SCALP6_Av_max_duration_total_ms 1800000.0
SCALP6_median_max_duration_total_ms 1800000.0
SCALP6_5Per_max_duration_total_ms 1800000.0
SCALP6_95Per_max_duration_total_ms 1800000.0
SCALP6_Av_min_duration_total_ms 1800000.0
SCALP6_median_min_duration_total_ms 1800000.0
SCALP6_5Per_min_duration_total_ms 1800000.0
SCALP6_95Per_min_duration_total_ms 1800000.0
SCALP6_Av_approx_size 500.0
SCALP6_median_approx_size 500.0
SCALP6_5Per_approx_size 500.0
SCALP6_95Per_approx_size 500.0
SCALP6_Av_max_size -1.0
SCALP6_median_max_size -1.0
SCALP6_5Per_max_size -1.0
SCALP6_95Per_max_size -1.0
SCALP6_Av_min_size -1.0
SCALP6_median_min_size -1.0
SCALP6_5Per_min_size -1.0
SCALP6_95Per_min_size -1.0
SCALP6_Av_approx_size_moredp 500.00000000
SCALP6_Av_max_size_moredp -1.00000000
SCALP6_Av_min_size_moredp -1.00000000
SCALP6_approx_opt -1.0
SCALP6_approx_2pc -1.0
SCALP6_approx_min_ratio 1.0000

# stats for all instance types of SIZE1
SIZE1_numStudents 100       
SIZE1_numProjects 60        
SIZE1_numLecturers 40        
SIZE1_numInstances 10000     
SIZE1_approx_NumTimeout 0         
SIZE1_max_NumTimeout 0         
SIZE1_min_NumTimeout 0         
SIZE1_Av_approx_duration_total_ms 43.3
SIZE1_median_approx_duration_total_ms 42.0
SIZE1_5Per_approx_duration_total_ms 39.0
SIZE1_95Per_approx_duration_total_ms 52.0
SIZE1_Av_max_duration_total_ms 137.8
SIZE1_median_max_duration_total_ms 132.0
SIZE1_5Per_max_duration_total_ms 117.0
SIZE1_95Per_max_duration_total_ms 175.0
SIZE1_Av_min_duration_total_ms 147.6
SIZE1_median_min_duration_total_ms 138.0
SIZE1_5Per_min_duration_total_ms 119.0
SIZE1_95Per_min_duration_total_ms 213.0
SIZE1_Av_approx_size 96.4
SIZE1_median_approx_size 97.0
SIZE1_5Per_approx_size 93.0
SIZE1_95Per_approx_size 99.0
SIZE1_Av_max_size 97.8
SIZE1_median_max_size 98.0
SIZE1_5Per_max_size 95.0
SIZE1_95Per_max_size 100.0
SIZE1_Av_min_size 92.0
SIZE1_median_min_size 92.0
SIZE1_5Per_min_size 89.0
SIZE1_95Per_min_size 95.0
SIZE1_Av_approx_size_moredp 96.38960000
SIZE1_Av_max_size_moredp 97.77220000
SIZE1_Av_min_size_moredp 91.97560000
SIZE1_approx_opt 17.8
SIZE1_approx_2pc 62.7
SIZE1_approx_min_ratio 0.9286

# stats for all instance types of SIZE10
SIZE10_numStudents 1000      
SIZE10_numProjects 600       
SIZE10_numLecturers 400       
SIZE10_numInstances 10000     
SIZE10_approx_NumTimeout 0         
SIZE10_max_NumTimeout 0         
SIZE10_min_NumTimeout 0         
SIZE10_Av_approx_duration_total_ms 86.6
SIZE10_median_approx_duration_total_ms 84.0
SIZE10_5Per_approx_duration_total_ms 75.0
SIZE10_95Per_approx_duration_total_ms 107.0
SIZE10_Av_max_duration_total_ms 1651.0
SIZE10_median_max_duration_total_ms 1233.0
SIZE10_5Per_max_duration_total_ms 807.0
SIZE10_95Per_max_duration_total_ms 3554.0
SIZE10_Av_min_duration_total_ms 2281.2
SIZE10_median_min_duration_total_ms 1381.0
SIZE10_5Per_min_duration_total_ms 841.0
SIZE10_95Per_min_duration_total_ms 7386.3
SIZE10_Av_approx_size 961.7
SIZE10_median_approx_size 962.0
SIZE10_5Per_approx_size 952.0
SIZE10_95Per_approx_size 971.0
SIZE10_Av_max_size 979.7
SIZE10_median_max_size 980.0
SIZE10_5Per_max_size 970.0
SIZE10_95Per_max_size 988.0
SIZE10_Av_min_size 914.7
SIZE10_median_min_size 915.0
SIZE10_5Per_min_size 904.0
SIZE10_95Per_min_size 925.0
SIZE10_Av_approx_size_moredp 961.68510000
SIZE10_Av_max_size_moredp 979.74200000
SIZE10_Av_min_size_moredp 914.73990000
SIZE10_approx_opt 0.0
SIZE10_approx_2pc 68.0
SIZE10_approx_min_ratio 0.9701

# stats for all instance types of SIZE2
SIZE2_numStudents 200       
SIZE2_numProjects 120       
SIZE2_numLecturers 80        
SIZE2_numInstances 10000     
SIZE2_approx_NumTimeout 0         
SIZE2_max_NumTimeout 0         
SIZE2_min_NumTimeout 0         
SIZE2_Av_approx_duration_total_ms 51.2
SIZE2_median_approx_duration_total_ms 50.0
SIZE2_5Per_approx_duration_total_ms 47.0
SIZE2_95Per_approx_duration_total_ms 59.0
SIZE2_Av_max_duration_total_ms 210.6
SIZE2_median_max_duration_total_ms 192.0
SIZE2_5Per_max_duration_total_ms 164.0
SIZE2_95Per_max_duration_total_ms 313.0
SIZE2_Av_min_duration_total_ms 230.6
SIZE2_median_min_duration_total_ms 206.0
SIZE2_5Per_min_duration_total_ms 167.0
SIZE2_95Per_min_duration_total_ms 374.0
SIZE2_Av_approx_size 192.6
SIZE2_median_approx_size 193.0
SIZE2_5Per_approx_size 188.0
SIZE2_95Per_approx_size 197.0
SIZE2_Av_max_size 195.7
SIZE2_median_max_size 196.0
SIZE2_5Per_max_size 191.0
SIZE2_95Per_max_size 199.0
SIZE2_Av_min_size 183.4
SIZE2_median_min_size 183.0
SIZE2_5Per_min_size 179.0
SIZE2_95Per_min_size 188.0
SIZE2_Av_approx_size_moredp 192.57040000
SIZE2_Av_max_size_moredp 195.70500000
SIZE2_Av_min_size_moredp 183.41900000
SIZE2_approx_opt 1.6
SIZE2_approx_2pc 62.6
SIZE2_approx_min_ratio 0.9585

# stats for all instance types of SIZE3
SIZE3_numStudents 300       
SIZE3_numProjects 180       
SIZE3_numLecturers 120       
SIZE3_numInstances 10000     
SIZE3_approx_NumTimeout 0         
SIZE3_max_NumTimeout 0         
SIZE3_min_NumTimeout 0         
SIZE3_Av_approx_duration_total_ms 56.6
SIZE3_median_approx_duration_total_ms 55.0
SIZE3_5Per_approx_duration_total_ms 51.0
SIZE3_95Per_approx_duration_total_ms 66.0
SIZE3_Av_max_duration_total_ms 313.4
SIZE3_median_max_duration_total_ms 276.0
SIZE3_5Per_max_duration_total_ms 222.0
SIZE3_95Per_max_duration_total_ms 495.0
SIZE3_Av_min_duration_total_ms 346.4
SIZE3_median_min_duration_total_ms 302.0
SIZE3_5Per_min_duration_total_ms 230.0
SIZE3_95Per_min_duration_total_ms 580.0
SIZE3_Av_approx_size 288.7
SIZE3_median_approx_size 289.0
SIZE3_5Per_approx_size 283.0
SIZE3_95Per_approx_size 294.0
SIZE3_Av_max_size 293.7
SIZE3_median_max_size 294.0
SIZE3_5Per_max_size 288.0
SIZE3_95Per_max_size 298.0
SIZE3_Av_min_size 274.9
SIZE3_median_min_size 275.0
SIZE3_5Per_min_size 269.0
SIZE3_95Per_min_size 280.0
SIZE3_Av_approx_size_moredp 288.72580000
SIZE3_Av_max_size_moredp 293.68590000
SIZE3_Av_min_size_moredp 274.91560000
SIZE3_approx_opt 0.1
SIZE3_approx_2pc 63.7
SIZE3_approx_min_ratio 0.9556

# stats for all instance types of SIZE4
SIZE4_numStudents 400       
SIZE4_numProjects 240       
SIZE4_numLecturers 160       
SIZE4_numInstances 10000     
SIZE4_approx_NumTimeout 0         
SIZE4_max_NumTimeout 0         
SIZE4_min_NumTimeout 0         
SIZE4_Av_approx_duration_total_ms 59.7
SIZE4_median_approx_duration_total_ms 58.0
SIZE4_5Per_approx_duration_total_ms 54.0
SIZE4_95Per_approx_duration_total_ms 69.0
SIZE4_Av_max_duration_total_ms 429.3
SIZE4_median_max_duration_total_ms 370.0
SIZE4_5Per_max_duration_total_ms 286.0
SIZE4_95Per_max_duration_total_ms 710.0
SIZE4_Av_min_duration_total_ms 488.7
SIZE4_median_min_duration_total_ms 408.0
SIZE4_5Per_min_duration_total_ms 299.0
SIZE4_95Per_min_duration_total_ms 842.0
SIZE4_Av_approx_size 384.9
SIZE4_median_approx_size 385.0
SIZE4_5Per_approx_size 379.0
SIZE4_95Per_approx_size 391.0
SIZE4_Av_max_size 391.7
SIZE4_median_max_size 392.0
SIZE4_5Per_max_size 386.0
SIZE4_95Per_max_size 397.0
SIZE4_Av_min_size 366.4
SIZE4_median_min_size 366.0
SIZE4_5Per_min_size 360.0
SIZE4_95Per_min_size 373.0
SIZE4_Av_approx_size_moredp 384.91400000
SIZE4_Av_max_size_moredp 391.68960000
SIZE4_Av_min_size_moredp 366.36340000
SIZE4_approx_opt 0.0
SIZE4_approx_2pc 65.6
SIZE4_approx_min_ratio 0.9644

# stats for all instance types of SIZE5
SIZE5_numStudents 500       
SIZE5_numProjects 300       
SIZE5_numLecturers 200       
SIZE5_numInstances 10000     
SIZE5_approx_NumTimeout 0         
SIZE5_max_NumTimeout 0         
SIZE5_min_NumTimeout 0         
SIZE5_Av_approx_duration_total_ms 62.8
SIZE5_median_approx_duration_total_ms 61.0
SIZE5_5Per_approx_duration_total_ms 56.0
SIZE5_95Per_approx_duration_total_ms 73.0
SIZE5_Av_max_duration_total_ms 555.6
SIZE5_median_max_duration_total_ms 477.0
SIZE5_5Per_max_duration_total_ms 354.0
SIZE5_95Per_max_duration_total_ms 939.0
SIZE5_Av_min_duration_total_ms 660.3
SIZE5_median_min_duration_total_ms 527.0
SIZE5_5Per_min_duration_total_ms 371.0
SIZE5_95Per_min_duration_total_ms 1198.1
SIZE5_Av_approx_size 481.0
SIZE5_median_approx_size 481.0
SIZE5_5Per_approx_size 474.0
SIZE5_95Per_approx_size 488.0
SIZE5_Av_max_size 489.6
SIZE5_median_max_size 490.0
SIZE5_5Per_max_size 483.0
SIZE5_95Per_max_size 496.0
SIZE5_Av_min_size 457.7
SIZE5_median_min_size 458.0
SIZE5_5Per_min_size 450.0
SIZE5_95Per_min_size 465.0
SIZE5_Av_approx_size_moredp 480.98100000
SIZE5_Av_max_size_moredp 489.59910000
SIZE5_Av_min_size_moredp 457.69580000
SIZE5_approx_opt 0.0
SIZE5_approx_2pc 66.5
SIZE5_approx_min_ratio 0.9654

# stats for all instance types of SIZE6
SIZE6_numStudents 600       
SIZE6_numProjects 360       
SIZE6_numLecturers 240       
SIZE6_numInstances 10000     
SIZE6_approx_NumTimeout 0         
SIZE6_max_NumTimeout 0         
SIZE6_min_NumTimeout 0         
SIZE6_Av_approx_duration_total_ms 66.4
SIZE6_median_approx_duration_total_ms 65.0
SIZE6_5Per_approx_duration_total_ms 60.0
SIZE6_95Per_approx_duration_total_ms 78.0
SIZE6_Av_max_duration_total_ms 713.0
SIZE6_median_max_duration_total_ms 597.0
SIZE6_5Per_max_duration_total_ms 429.0
SIZE6_95Per_max_duration_total_ms 1202.0
SIZE6_Av_min_duration_total_ms 862.3
SIZE6_median_min_duration_total_ms 655.0
SIZE6_5Per_min_duration_total_ms 450.0
SIZE6_95Per_min_duration_total_ms 1843.1
SIZE6_Av_approx_size 577.2
SIZE6_median_approx_size 577.0
SIZE6_5Per_approx_size 570.0
SIZE6_95Per_approx_size 585.0
SIZE6_Av_max_size 587.7
SIZE6_median_max_size 588.0
SIZE6_5Per_max_size 580.0
SIZE6_95Per_max_size 594.0
SIZE6_Av_min_size 549.3
SIZE6_median_min_size 549.0
SIZE6_5Per_min_size 541.0
SIZE6_95Per_min_size 557.0
SIZE6_Av_approx_size_moredp 577.23420000
SIZE6_Av_max_size_moredp 587.72750000
SIZE6_Av_min_size_moredp 549.27720000
SIZE6_approx_opt 0.0
SIZE6_approx_2pc 66.8
SIZE6_approx_min_ratio 0.9641

# stats for all instance types of SIZE7
SIZE7_numStudents 700       
SIZE7_numProjects 420       
SIZE7_numLecturers 280       
SIZE7_numInstances 10000     
SIZE7_approx_NumTimeout 0         
SIZE7_max_NumTimeout 0         
SIZE7_min_NumTimeout 0         
SIZE7_Av_approx_duration_total_ms 69.8
SIZE7_median_approx_duration_total_ms 68.0
SIZE7_5Per_approx_duration_total_ms 63.0
SIZE7_95Per_approx_duration_total_ms 83.0
SIZE7_Av_max_duration_total_ms 900.6
SIZE7_median_max_duration_total_ms 735.0
SIZE7_5Per_max_duration_total_ms 513.0
SIZE7_95Per_max_duration_total_ms 1589.1
SIZE7_Av_min_duration_total_ms 1127.8
SIZE7_median_min_duration_total_ms 810.0
SIZE7_5Per_min_duration_total_ms 537.0
SIZE7_95Per_min_duration_total_ms 2899.5
SIZE7_Av_approx_size 673.3
SIZE7_median_approx_size 673.0
SIZE7_5Per_approx_size 665.0
SIZE7_95Per_approx_size 681.0
SIZE7_Av_max_size 685.7
SIZE7_median_max_size 686.0
SIZE7_5Per_max_size 678.0
SIZE7_95Per_max_size 693.0
SIZE7_Av_min_size 640.5
SIZE7_median_min_size 641.0
SIZE7_5Per_min_size 632.0
SIZE7_95Per_min_size 649.0
SIZE7_Av_approx_size_moredp 673.27000000
SIZE7_Av_max_size_moredp 685.71540000
SIZE7_Av_min_size_moredp 640.48770000
SIZE7_approx_opt 0.0
SIZE7_approx_2pc 65.4
SIZE7_approx_min_ratio 0.9679

# stats for all instance types of SIZE8
SIZE8_numStudents 800       
SIZE8_numProjects 480       
SIZE8_numLecturers 320       
SIZE8_numInstances 10000     
SIZE8_approx_NumTimeout 0         
SIZE8_max_NumTimeout 0         
SIZE8_min_NumTimeout 0         
SIZE8_Av_approx_duration_total_ms 73.0
SIZE8_median_approx_duration_total_ms 71.0
SIZE8_5Per_approx_duration_total_ms 66.0
SIZE8_95Per_approx_duration_total_ms 85.0
SIZE8_Av_max_duration_total_ms 1098.2
SIZE8_median_max_duration_total_ms 879.0
SIZE8_5Per_max_duration_total_ms 595.0
SIZE8_95Per_max_duration_total_ms 2005.0
SIZE8_Av_min_duration_total_ms 1437.3
SIZE8_median_min_duration_total_ms 967.5
SIZE8_5Per_min_duration_total_ms 628.0
SIZE8_95Per_min_duration_total_ms 4428.0
SIZE8_Av_approx_size 769.5
SIZE8_median_approx_size 770.0
SIZE8_5Per_approx_size 761.0
SIZE8_95Per_approx_size 778.0
SIZE8_Av_max_size 783.8
SIZE8_median_max_size 784.0
SIZE8_5Per_max_size 775.0
SIZE8_95Per_max_size 791.0
SIZE8_Av_min_size 732.0
SIZE8_median_min_size 732.0
SIZE8_5Per_min_size 723.0
SIZE8_95Per_min_size 741.0
SIZE8_Av_approx_size_moredp 769.48790000
SIZE8_Av_max_size_moredp 783.76250000
SIZE8_Av_min_size_moredp 732.03530000
SIZE8_approx_opt 0.0
SIZE8_approx_2pc 67.4
SIZE8_approx_min_ratio 0.9684

# stats for all instance types of SIZE9
SIZE9_numStudents 900       
SIZE9_numProjects 540       
SIZE9_numLecturers 360       
SIZE9_numInstances 10000     
SIZE9_approx_NumTimeout 0         
SIZE9_max_NumTimeout 0         
SIZE9_min_NumTimeout 0         
SIZE9_Av_approx_duration_total_ms 76.5
SIZE9_median_approx_duration_total_ms 75.0
SIZE9_5Per_approx_duration_total_ms 70.0
SIZE9_95Per_approx_duration_total_ms 90.0
SIZE9_Av_max_duration_total_ms 1343.9
SIZE9_median_max_duration_total_ms 1035.0
SIZE9_5Per_max_duration_total_ms 685.0
SIZE9_95Per_max_duration_total_ms 2660.0
SIZE9_Av_min_duration_total_ms 1784.3
SIZE9_median_min_duration_total_ms 1147.0
SIZE9_5Per_min_duration_total_ms 718.0
SIZE9_95Per_min_duration_total_ms 5846.2
SIZE9_Av_approx_size 865.6
SIZE9_median_approx_size 866.0
SIZE9_5Per_approx_size 856.0
SIZE9_95Per_approx_size 875.0
SIZE9_Av_max_size 881.7
SIZE9_median_max_size 882.0
SIZE9_5Per_max_size 873.0
SIZE9_95Per_max_size 890.0
SIZE9_Av_min_size 823.4
SIZE9_median_min_size 823.0
SIZE9_5Per_min_size 813.0
SIZE9_95Per_min_size 833.0
SIZE9_Av_approx_size_moredp 865.62850000
SIZE9_Av_max_size_moredp 881.72840000
SIZE9_Av_min_size_moredp 823.39940000
SIZE9_approx_opt 0.0
SIZE9_approx_2pc 68.6
SIZE9_approx_min_ratio 0.9653

# stats for all instance types of TIES1
TIES1_numStudents 300       
TIES1_numProjects 250       
TIES1_numLecturers 120       
TIES1_numInstances 10000     
TIES1_approx_NumTimeout 0         
TIES1_max_NumTimeout 0         
TIES1_min_NumTimeout 0         
TIES1_Av_approx_duration_total_ms 59.2
TIES1_median_approx_duration_total_ms 58.0
TIES1_5Per_approx_duration_total_ms 51.0
TIES1_95Per_approx_duration_total_ms 73.0
TIES1_Av_max_duration_total_ms 186.9
TIES1_median_max_duration_total_ms 184.0
TIES1_5Per_max_duration_total_ms 171.0
TIES1_95Per_max_duration_total_ms 212.0
TIES1_Av_min_duration_total_ms 184.0
TIES1_median_min_duration_total_ms 181.0
TIES1_5Per_min_duration_total_ms 169.0
TIES1_95Per_min_duration_total_ms 209.0
TIES1_Av_approx_size 284.0
TIES1_median_approx_size 284.0
TIES1_5Per_approx_size 278.0
TIES1_95Per_approx_size 290.0
TIES1_Av_max_size 284.0
TIES1_median_max_size 284.0
TIES1_5Per_max_size 278.0
TIES1_95Per_max_size 290.0
TIES1_Av_min_size 284.0
TIES1_median_min_size 284.0
TIES1_5Per_min_size 278.0
TIES1_95Per_min_size 290.0
TIES1_Av_approx_size_moredp 283.97110000
TIES1_Av_max_size_moredp 283.97110000
TIES1_Av_min_size_moredp 283.97110000
TIES1_approx_opt 100.0
TIES1_approx_2pc 100.0
TIES1_approx_min_ratio 1.0000

# stats for all instance types of TIES10
TIES10_numStudents 300       
TIES10_numProjects 250       
TIES10_numLecturers 120       
TIES10_numInstances 10000     
TIES10_approx_NumTimeout 0         
TIES10_max_NumTimeout 0         
TIES10_min_NumTimeout 0         
TIES10_Av_approx_duration_total_ms 59.6
TIES10_median_approx_duration_total_ms 58.0
TIES10_5Per_approx_duration_total_ms 52.0
TIES10_95Per_approx_duration_total_ms 74.0
TIES10_Av_max_duration_total_ms 409.1
TIES10_median_max_duration_total_ms 313.0
TIES10_5Per_max_duration_total_ms 259.0
TIES10_95Per_max_duration_total_ms 771.0
TIES10_Av_min_duration_total_ms 2903.4
TIES10_median_min_duration_total_ms 1568.5
TIES10_5Per_min_duration_total_ms 506.0
TIES10_95Per_min_duration_total_ms 8588.2
TIES10_Av_approx_size 293.7
TIES10_median_approx_size 294.0
TIES10_5Per_approx_size 289.0
TIES10_95Per_approx_size 298.0
TIES10_Av_max_size 299.1
TIES10_median_max_size 299.0
TIES10_5Per_max_size 297.0
TIES10_95Per_max_size 300.0
TIES10_Av_min_size 258.9
TIES10_median_min_size 259.0
TIES10_5Per_min_size 253.0
TIES10_95Per_min_size 265.0
TIES10_Av_approx_size_moredp 293.72810000
TIES10_Av_max_size_moredp 299.07450000
TIES10_Av_min_size_moredp 258.88000000
TIES10_approx_opt 0.5
TIES10_approx_2pc 61.9
TIES10_approx_min_ratio 0.9529

# stats for all instance types of TIES11
TIES11_numStudents 300       
TIES11_numProjects 250       
TIES11_numLecturers 120       
TIES11_numInstances 10000     
TIES11_approx_NumTimeout 0         
TIES11_max_NumTimeout 0         
TIES11_min_NumTimeout 0         
TIES11_Av_approx_duration_total_ms 60.4
TIES11_median_approx_duration_total_ms 59.0
TIES11_5Per_approx_duration_total_ms 52.0
TIES11_95Per_approx_duration_total_ms 75.0
TIES11_Av_max_duration_total_ms 377.4
TIES11_median_max_duration_total_ms 312.0
TIES11_5Per_max_duration_total_ms 265.0
TIES11_95Per_max_duration_total_ms 690.0
TIES11_Av_min_duration_total_ms 5756.9
TIES11_median_min_duration_total_ms 5146.5
TIES11_5Per_min_duration_total_ms 854.0
TIES11_95Per_min_duration_total_ms 13361.0
TIES11_Av_approx_size 294.8
TIES11_median_approx_size 295.0
TIES11_5Per_approx_size 291.0
TIES11_95Per_approx_size 298.0
TIES11_Av_max_size 299.5
TIES11_median_max_size 300.0
TIES11_5Per_max_size 298.0
TIES11_95Per_max_size 300.0
TIES11_Av_min_size 254.8
TIES11_median_min_size 255.0
TIES11_5Per_min_size 249.0
TIES11_95Per_min_size 261.0
TIES11_Av_approx_size_moredp 294.76770000
TIES11_Av_max_size_moredp 299.50200000
TIES11_Av_min_size_moredp 254.76050000
TIES11_approx_opt 1.0
TIES11_approx_2pc 74.2
TIES11_approx_min_ratio 0.9467

# stats for all instance types of TIES2
TIES2_numStudents 300       
TIES2_numProjects 250       
TIES2_numLecturers 120       
TIES2_numInstances 10000     
TIES2_approx_NumTimeout 0         
TIES2_max_NumTimeout 0         
TIES2_min_NumTimeout 0         
TIES2_Av_approx_duration_total_ms 61.2
TIES2_median_approx_duration_total_ms 60.0
TIES2_5Per_approx_duration_total_ms 52.0
TIES2_95Per_approx_duration_total_ms 76.0
TIES2_Av_max_duration_total_ms 194.7
TIES2_median_max_duration_total_ms 192.0
TIES2_5Per_max_duration_total_ms 176.0
TIES2_95Per_max_duration_total_ms 221.0
TIES2_Av_min_duration_total_ms 192.4
TIES2_median_min_duration_total_ms 190.0
TIES2_5Per_min_duration_total_ms 175.0
TIES2_95Per_min_duration_total_ms 219.0
TIES2_Av_approx_size 284.9
TIES2_median_approx_size 285.0
TIES2_5Per_approx_size 279.0
TIES2_95Per_approx_size 290.0
TIES2_Av_max_size 285.8
TIES2_median_max_size 286.0
TIES2_5Per_max_size 280.0
TIES2_95Per_max_size 291.0
TIES2_Av_min_size 282.0
TIES2_median_min_size 282.0
TIES2_5Per_min_size 276.0
TIES2_95Per_min_size 288.0
TIES2_Av_approx_size_moredp 284.90410000
TIES2_Av_max_size_moredp 285.83190000
TIES2_Av_min_size_moredp 281.99090000
TIES2_approx_opt 38.0
TIES2_approx_2pc 100.0
TIES2_approx_min_ratio 0.9792

# stats for all instance types of TIES3
TIES3_numStudents 300       
TIES3_numProjects 250       
TIES3_numLecturers 120       
TIES3_numInstances 10000     
TIES3_approx_NumTimeout 0         
TIES3_max_NumTimeout 0         
TIES3_min_NumTimeout 0         
TIES3_Av_approx_duration_total_ms 61.7
TIES3_median_approx_duration_total_ms 60.0
TIES3_5Per_approx_duration_total_ms 53.0
TIES3_95Per_approx_duration_total_ms 77.0
TIES3_Av_max_duration_total_ms 203.1
TIES3_median_max_duration_total_ms 200.0
TIES3_5Per_max_duration_total_ms 183.0
TIES3_95Per_max_duration_total_ms 231.0
TIES3_Av_min_duration_total_ms 201.0
TIES3_median_min_duration_total_ms 198.0
TIES3_5Per_min_duration_total_ms 182.0
TIES3_95Per_min_duration_total_ms 229.0
TIES3_Av_approx_size 285.9
TIES3_median_approx_size 286.0
TIES3_5Per_approx_size 280.0
TIES3_95Per_approx_size 291.0
TIES3_Av_max_size 287.9
TIES3_median_max_size 288.0
TIES3_5Per_max_size 282.0
TIES3_95Per_max_size 293.0
TIES3_Av_min_size 279.9
TIES3_median_min_size 280.0
TIES3_5Per_min_size 274.0
TIES3_95Per_min_size 286.0
TIES3_Av_approx_size_moredp 285.93810000
TIES3_Av_max_size_moredp 287.86100000
TIES3_Av_min_size_moredp 279.85320000
TIES3_approx_opt 12.1
TIES3_approx_2pc 99.3
TIES3_approx_min_ratio 0.9722

# stats for all instance types of TIES4
TIES4_numStudents 300       
TIES4_numProjects 250       
TIES4_numLecturers 120       
TIES4_numInstances 10000     
TIES4_approx_NumTimeout 0         
TIES4_max_NumTimeout 0         
TIES4_min_NumTimeout 0         
TIES4_Av_approx_duration_total_ms 62.3
TIES4_median_approx_duration_total_ms 61.0
TIES4_5Per_approx_duration_total_ms 53.0
TIES4_95Per_approx_duration_total_ms 78.0
TIES4_Av_max_duration_total_ms 214.5
TIES4_median_max_duration_total_ms 212.0
TIES4_5Per_max_duration_total_ms 191.0
TIES4_95Per_max_duration_total_ms 246.0
TIES4_Av_min_duration_total_ms 213.3
TIES4_median_min_duration_total_ms 210.5
TIES4_5Per_min_duration_total_ms 190.0
TIES4_95Per_min_duration_total_ms 245.0
TIES4_Av_approx_size 287.0
TIES4_median_approx_size 287.0
TIES4_5Per_approx_size 281.0
TIES4_95Per_approx_size 292.0
TIES4_Av_max_size 289.9
TIES4_median_max_size 290.0
TIES4_5Per_max_size 284.0
TIES4_95Per_max_size 295.0
TIES4_Av_min_size 277.6
TIES4_median_min_size 278.0
TIES4_5Per_min_size 272.0
TIES4_95Per_min_size 283.0
TIES4_Av_approx_size_moredp 287.04310000
TIES4_Av_max_size_moredp 289.94570000
TIES4_Av_min_size_moredp 277.64280000
TIES4_approx_opt 3.4
TIES4_approx_2pc 95.2
TIES4_approx_min_ratio 0.9655

# stats for all instance types of TIES5
TIES5_numStudents 300       
TIES5_numProjects 250       
TIES5_numLecturers 120       
TIES5_numInstances 10000     
TIES5_approx_NumTimeout 0         
TIES5_max_NumTimeout 0         
TIES5_min_NumTimeout 0         
TIES5_Av_approx_duration_total_ms 62.9
TIES5_median_approx_duration_total_ms 61.0
TIES5_5Per_approx_duration_total_ms 53.0
TIES5_95Per_approx_duration_total_ms 79.0
TIES5_Av_max_duration_total_ms 231.0
TIES5_median_max_duration_total_ms 226.0
TIES5_5Per_max_duration_total_ms 201.0
TIES5_95Per_max_duration_total_ms 274.0
TIES5_Av_min_duration_total_ms 234.3
TIES5_median_min_duration_total_ms 229.0
TIES5_5Per_min_duration_total_ms 202.0
TIES5_95Per_min_duration_total_ms 283.0
TIES5_Av_approx_size 288.0
TIES5_median_approx_size 288.0
TIES5_5Per_approx_size 282.0
TIES5_95Per_approx_size 293.0
TIES5_Av_max_size 291.9
TIES5_median_max_size 292.0
TIES5_5Per_max_size 287.0
TIES5_95Per_max_size 297.0
TIES5_Av_min_size 275.1
TIES5_median_min_size 275.0
TIES5_5Per_min_size 269.0
TIES5_95Per_min_size 281.0
TIES5_Av_approx_size_moredp 287.98710000
TIES5_Av_max_size_moredp 291.94120000
TIES5_Av_min_size_moredp 275.07700000
TIES5_approx_opt 1.0
TIES5_approx_2pc 82.5
TIES5_approx_min_ratio 0.9626

# stats for all instance types of TIES6
TIES6_numStudents 300       
TIES6_numProjects 250       
TIES6_numLecturers 120       
TIES6_numInstances 10000     
TIES6_approx_NumTimeout 0         
TIES6_max_NumTimeout 0         
TIES6_min_NumTimeout 0         
TIES6_Av_approx_duration_total_ms 64.2
TIES6_median_approx_duration_total_ms 62.0
TIES6_5Per_approx_duration_total_ms 54.0
TIES6_95Per_approx_duration_total_ms 80.0
TIES6_Av_max_duration_total_ms 260.6
TIES6_median_max_duration_total_ms 248.0
TIES6_5Per_max_duration_total_ms 214.0
TIES6_95Per_max_duration_total_ms 347.0
TIES6_Av_min_duration_total_ms 274.2
TIES6_median_min_duration_total_ms 260.0
TIES6_5Per_min_duration_total_ms 219.0
TIES6_95Per_min_duration_total_ms 375.0
TIES6_Av_approx_size 289.2
TIES6_median_approx_size 289.0
TIES6_5Per_approx_size 284.0
TIES6_95Per_approx_size 294.0
TIES6_Av_max_size 294.0
TIES6_median_max_size 294.0
TIES6_5Per_max_size 289.0
TIES6_95Per_max_size 298.0
TIES6_Av_min_size 272.4
TIES6_median_min_size 272.0
TIES6_5Per_min_size 266.0
TIES6_95Per_min_size 278.0
TIES6_Av_approx_size_moredp 289.18890000
TIES6_Av_max_size_moredp 293.97470000
TIES6_Av_min_size_moredp 272.37670000
TIES6_approx_opt 0.4
TIES6_approx_2pc 66.7
TIES6_approx_min_ratio 0.9558

# stats for all instance types of TIES7
TIES7_numStudents 300       
TIES7_numProjects 250       
TIES7_numLecturers 120       
TIES7_numInstances 10000     
TIES7_approx_NumTimeout 0         
TIES7_max_NumTimeout 0         
TIES7_min_NumTimeout 0         
TIES7_Av_approx_duration_total_ms 64.3
TIES7_median_approx_duration_total_ms 62.0
TIES7_5Per_approx_duration_total_ms 54.0
TIES7_95Per_approx_duration_total_ms 81.0
TIES7_Av_max_duration_total_ms 311.3
TIES7_median_max_duration_total_ms 276.0
TIES7_5Per_max_duration_total_ms 228.0
TIES7_95Per_max_duration_total_ms 483.0
TIES7_Av_min_duration_total_ms 358.3
TIES7_median_min_duration_total_ms 317.0
TIES7_5Per_min_duration_total_ms 243.0
TIES7_95Per_min_duration_total_ms 584.0
TIES7_Av_approx_size 290.3
TIES7_median_approx_size 290.0
TIES7_5Per_approx_size 285.0
TIES7_95Per_approx_size 295.0
TIES7_Av_max_size 295.7
TIES7_median_max_size 296.0
TIES7_5Per_max_size 291.0
TIES7_95Per_max_size 299.0
TIES7_Av_min_size 269.4
TIES7_median_min_size 269.0
TIES7_5Per_min_size 263.0
TIES7_95Per_min_size 275.0
TIES7_Av_approx_size_moredp 290.26930000
TIES7_Av_max_size_moredp 295.71970000
TIES7_Av_min_size_moredp 269.41750000
TIES7_approx_opt 0.2
TIES7_approx_2pc 52.9
TIES7_approx_min_ratio 0.9486

# stats for all instance types of TIES8
TIES8_numStudents 300       
TIES8_numProjects 250       
TIES8_numLecturers 120       
TIES8_numInstances 10000     
TIES8_approx_NumTimeout 0         
TIES8_max_NumTimeout 0         
TIES8_min_NumTimeout 0         
TIES8_Av_approx_duration_total_ms 64.2
TIES8_median_approx_duration_total_ms 62.0
TIES8_5Per_approx_duration_total_ms 54.0
TIES8_95Per_approx_duration_total_ms 81.0
TIES8_Av_max_duration_total_ms 380.7
TIES8_median_max_duration_total_ms 302.0
TIES8_5Per_max_duration_total_ms 241.0
TIES8_95Per_max_duration_total_ms 684.1
TIES8_Av_min_duration_total_ms 577.3
TIES8_median_min_duration_total_ms 434.0
TIES8_5Per_min_duration_total_ms 283.0
TIES8_95Per_min_duration_total_ms 1196.1
TIES8_Av_approx_size 291.4
TIES8_median_approx_size 292.0
TIES8_5Per_approx_size 286.0
TIES8_95Per_approx_size 296.0
TIES8_Av_max_size 297.2
TIES8_median_max_size 298.0
TIES8_5Per_max_size 294.0
TIES8_95Per_max_size 300.0
TIES8_Av_min_size 266.2
TIES8_median_min_size 266.0
TIES8_5Per_min_size 260.0
TIES8_95Per_min_size 272.0
TIES8_Av_approx_size_moredp 291.37040000
TIES8_Av_max_size_moredp 297.21620000
TIES8_Av_min_size_moredp 266.20100000
TIES8_approx_opt 0.2
TIES8_approx_2pc 46.4
TIES8_approx_min_ratio 0.9527

# stats for all instance types of TIES9
TIES9_numStudents 300       
TIES9_numProjects 250       
TIES9_numLecturers 120       
TIES9_numInstances 10000     
TIES9_approx_NumTimeout 0         
TIES9_max_NumTimeout 0         
TIES9_min_NumTimeout 0         
TIES9_Av_approx_duration_total_ms 65.2
TIES9_median_approx_duration_total_ms 63.0
TIES9_5Per_approx_duration_total_ms 55.0
TIES9_95Per_approx_duration_total_ms 82.0
TIES9_Av_max_duration_total_ms 427.5
TIES9_median_max_duration_total_ms 315.0
TIES9_5Per_max_duration_total_ms 251.0
TIES9_95Per_max_duration_total_ms 817.0
TIES9_Av_min_duration_total_ms 1234.1
TIES9_median_min_duration_total_ms 699.0
TIES9_5Per_min_duration_total_ms 358.0
TIES9_95Per_min_duration_total_ms 4470.2
TIES9_Av_approx_size 292.5
TIES9_median_approx_size 293.0
TIES9_5Per_approx_size 288.0
TIES9_95Per_approx_size 297.0
TIES9_Av_max_size 298.3
TIES9_median_max_size 299.0
TIES9_5Per_max_size 296.0
TIES9_95Per_max_size 300.0
TIES9_Av_min_size 262.7
TIES9_median_min_size 263.0
TIES9_5Per_min_size 257.0
TIES9_95Per_min_size 269.0
TIES9_Av_approx_size_moredp 292.51830000
TIES9_Av_max_size_moredp 298.33960000
TIES9_Av_min_size_moredp 262.67000000
TIES9_approx_opt 0.2
TIES9_approx_2pc 50.4
TIES9_approx_min_ratio 0.9467
