\begin{table}[tbp] \centerline{\begin{tabular}{ p{1.5cm} R{1.5cm} R{1.5cm} R{1.5cm} R{2.5cm} R{2cm} R{2cm} }\hline\hline & \multicolumn{3}{c}{instances feasible} & \multicolumn{3}{c}{average time (ms)}\\ 
Case & A & Min & Max & A & Min & Max \\ 
\hline PREF1 & $10000$ & $10000$ & $10000$ & $74.3$ & $107.5$ & $105.1$ \\ 
 PREF2 & $10000$ & $10000$ & $10000$ & $67.5$ & $133.8$ & $128.7$ \\ 
 PREF3 & $10000$ & $10000$ & $10000$ & $68.1$ & $181.4$ & $174.0$ \\ 
 PREF4 & $10000$ & $10000$ & $10000$ & $69.1$ & $249.7$ & $242.6$ \\ 
 PREF5 & $10000$ & $10000$ & $10000$ & $68.3$ & $346.7$ & $340.3$ \\ 
 PREF6 & $10000$ & $10000$ & $10000$ & $66.1$ & $472.4$ & $440.6$ \\ 
 PREF7 & $10000$ & $10000$ & $10000$ & $64.5$ & $638.3$ & $550.9$ \\ 
 PREF8 & $10000$ & $10000$ & $10000$ & $64.1$ & $811.9$ & $660.3$ \\ 
 PREF9 & $10000$ & $10000$ & $10000$ & $63.4$ & $1032.2$ & $789.1$ \\ 
 PREF10 & $10000$ & $10000$ & $10000$ & $104.3$ & $1239.4$ & $931.0$ \\ 
 \hline\hline \end{tabular}} \caption{Paper results - timings.} \label{} \end{table} 