\begin{table}[tbp] \centerline{\begin{tabular}{ p{1.5cm} R{1.5cm} R{1.5cm} R{1.5cm} R{2.5cm} R{2cm} R{2cm} }\hline\hline & \multicolumn{3}{c}{instances feasible} & \multicolumn{3}{c}{average time (ms)}\\ 
Case & A & Min & Max & A & Min & Max \\ 
\hline TIES1 & $10000$ & $10000$ & $10000$ & $59.2$ & $184.0$ & $186.9$ \\ 
 TIES2 & $10000$ & $10000$ & $10000$ & $61.2$ & $192.4$ & $194.7$ \\ 
 TIES3 & $10000$ & $10000$ & $10000$ & $61.7$ & $201.0$ & $203.1$ \\ 
 TIES4 & $10000$ & $10000$ & $10000$ & $62.3$ & $213.3$ & $214.5$ \\ 
 TIES5 & $10000$ & $10000$ & $10000$ & $62.9$ & $234.3$ & $231.0$ \\ 
 TIES6 & $10000$ & $10000$ & $10000$ & $64.2$ & $274.2$ & $260.6$ \\ 
 TIES7 & $10000$ & $10000$ & $10000$ & $64.3$ & $358.3$ & $311.3$ \\ 
 TIES8 & $10000$ & $10000$ & $10000$ & $64.2$ & $577.3$ & $380.7$ \\ 
 TIES9 & $10000$ & $10000$ & $10000$ & $65.2$ & $1234.1$ & $427.5$ \\ 
 TIES10 & $10000$ & $10000$ & $10000$ & $59.6$ & $2903.4$ & $409.1$ \\ 
 TIES11 & $10000$ & $10000$ & $10000$ & $60.4$ & $5756.9$ & $377.4$ \\ 
 \hline\hline \end{tabular}} \caption{Paper results - timings.} \label{} \end{table} 