\begin{table}[tbp] \centerline{\begin{tabular}{ p{1.5cm} R{1.5cm} R{1.5cm} R{1.5cm} R{2.5cm} R{2cm} R{2cm} }\hline\hline & \multicolumn{3}{c}{instances feasible} & \multicolumn{3}{c}{average time (ms)}\\ 
Case & A & Min & Max & A & Min & Max \\ 
\hline SIZE1 & $10000$ & $10000$ & $10000$ & $43.3$ & $147.6$ & $137.8$ \\ 
 SIZE2 & $10000$ & $10000$ & $10000$ & $51.2$ & $230.6$ & $210.6$ \\ 
 SIZE3 & $10000$ & $10000$ & $10000$ & $56.6$ & $346.4$ & $313.4$ \\ 
 SIZE4 & $10000$ & $10000$ & $10000$ & $59.7$ & $488.7$ & $429.3$ \\ 
 SIZE5 & $10000$ & $10000$ & $10000$ & $62.8$ & $660.3$ & $555.6$ \\ 
 SIZE6 & $10000$ & $10000$ & $10000$ & $66.4$ & $862.3$ & $713.0$ \\ 
 SIZE7 & $10000$ & $10000$ & $10000$ & $69.8$ & $1127.8$ & $900.6$ \\ 
 SIZE8 & $10000$ & $10000$ & $10000$ & $73.0$ & $1437.3$ & $1098.2$ \\ 
 SIZE9 & $10000$ & $10000$ & $10000$ & $76.5$ & $1784.3$ & $1343.9$ \\ 
 SIZE10 & $10000$ & $10000$ & $10000$ & $86.6$ & $2281.2$ & $1651.0$ \\ 
 \hline\hline \end{tabular}} \caption{Paper results - timings.} \label{} \end{table} 