 \centerline{\begin{tabular}{ R{1.5cm} | R{1.3cm} R{1.3cm} R{1.3cm} R{2cm} R{1.3cm} R{1.3cm} R{2cm} R{1.3cm} R{1.3cm} }\hline\hline & \multicolumn{3}{c}{Approx} &  \multicolumn{3}{c}{Minimum}  &  \multicolumn{3}{c}{Maximum} \\ 
Case & Median & $5$th & $95$th & Median & $5$th & $95$th & Median & $5$th & $95$th \\ 
\hline TIES1 & $284.0$ & $278.0$ & $290.0$ & $284.0$ & $278.0$ & $290.0$ & $284.0$ & $278.0$ & $290.0$ \\ 
 TIES2 & $285.0$ & $279.0$ & $290.0$ & $282.0$ & $276.0$ & $288.0$ & $286.0$ & $280.0$ & $291.0$ \\ 
 TIES3 & $286.0$ & $280.0$ & $291.0$ & $280.0$ & $274.0$ & $286.0$ & $288.0$ & $282.0$ & $293.0$ \\ 
 TIES4 & $287.0$ & $281.0$ & $292.0$ & $278.0$ & $272.0$ & $283.0$ & $290.0$ & $284.0$ & $295.0$ \\ 
 TIES5 & $288.0$ & $282.0$ & $293.0$ & $275.0$ & $269.0$ & $281.0$ & $292.0$ & $287.0$ & $297.0$ \\ 
 TIES6 & $289.0$ & $284.0$ & $294.0$ & $272.0$ & $266.0$ & $278.0$ & $294.0$ & $289.0$ & $298.0$ \\ 
 TIES7 & $290.0$ & $285.0$ & $295.0$ & $269.0$ & $263.0$ & $275.0$ & $296.0$ & $291.0$ & $299.0$ \\ 
 TIES8 & $292.0$ & $286.0$ & $296.0$ & $266.0$ & $260.0$ & $272.0$ & $298.0$ & $294.0$ & $300.0$ \\ 
 TIES9 & $293.0$ & $288.0$ & $297.0$ & $263.0$ & $257.0$ & $269.0$ & $299.0$ & $296.0$ & $300.0$ \\ 
 TIES10 & $294.0$ & $289.0$ & $298.0$ & $259.0$ & $253.0$ & $265.0$ & $299.0$ & $297.0$ & $300.0$ \\ 
 TIES11 & $295.0$ & $291.0$ & $298.0$ & $255.0$ & $249.0$ & $261.0$ & $300.0$ & $298.0$ & $300.0$ \\ 
 \hline\hline \end{tabular}} 