 \centerline{\begin{tabular}{ R{1.5cm} | R{1.8cm} R{1.8cm} R{1.8cm} R{2cm} R{1.3cm} R{1.3cm} R{1.3cm} R{1.6cm} R{2cm} R{1.3cm} R{1.3cm} }\hline\hline &  &  & & \multicolumn{5}{c}{Mean size} & \multicolumn{3}{c}{Mean time (ms)}\\ 
Case & Minimum A/Max  & \% A=Max  & \% A$\geq 0.98 $Max  & A & Min & Max & A/Max & Min/Max & A & Min & Max \\ 
\hline PREF1 & $1.0000$ & $100.0$ & $100.0$ & $215.0$ & $215.0$ & $215.0$ & $1.0000$ & $1.0000$ & $74.3$ & $107.5$ & $105.1$ \\ 
 PREF2 & $0.9699$ & $12.3$ & $99.0$ & $262.1$ & $249.1$ & $264.1$ & $0.9926$ & $0.9433$ & $67.5$ & $133.8$ & $128.7$ \\ 
 PREF3 & $0.9617$ & $1.2$ & $84.0$ & $280.9$ & $266.4$ & $284.7$ & $0.9867$ & $0.9361$ & $68.1$ & $181.4$ & $174.0$ \\ 
 PREF4 & $0.9623$ & $1.0$ & $82.8$ & $290.0$ & $277.0$ & $293.9$ & $0.9866$ & $0.9426$ & $69.1$ & $249.7$ & $242.6$ \\ 
 PREF5 & $0.9661$ & $4.2$ & $95.1$ & $294.8$ & $283.9$ & $297.7$ & $0.9902$ & $0.9537$ & $68.3$ & $346.7$ & $340.3$ \\ 
 PREF6 & $0.9732$ & $15.7$ & $99.5$ & $297.3$ & $288.7$ & $299.1$ & $0.9940$ & $0.9653$ & $66.1$ & $472.4$ & $440.6$ \\ 
 PREF7 & $0.9767$ & $36.2$ & $100.0$ & $298.7$ & $292.1$ & $299.7$ & $0.9966$ & $0.9746$ & $64.5$ & $638.3$ & $550.9$ \\ 
 PREF8 & $0.9833$ & $58.2$ & $100.0$ & $299.3$ & $294.4$ & $299.9$ & $0.9982$ & $0.9819$ & $64.1$ & $811.9$ & $660.3$ \\ 
 PREF9 & $0.9866$ & $75.5$ & $100.0$ & $299.7$ & $296.1$ & $299.9$ & $0.9991$ & $0.9873$ & $63.4$ & $1032.2$ & $789.1$ \\ 
 PREF10 & $0.9900$ & $87.3$ & $100.0$ & $299.8$ & $297.4$ & $300.0$ & $0.9995$ & $0.9913$ & $104.3$ & $1239.4$ & $931.0$ \\ 
 \hline\hline \end{tabular}} 