 \centerline{\begin{tabular}{ R{1.5cm} | R{1.3cm} R{1.3cm} R{1.3cm} R{2cm} R{1.3cm} R{1.3cm} R{2cm} R{1.3cm} R{1.3cm} }\hline\hline & \multicolumn{3}{c}{Approx} &  \multicolumn{3}{c}{Minimum}  &  \multicolumn{3}{c}{Maximum} \\ 
Case & Median & $5$th & $95$th & Median & $5$th & $95$th & Median & $5$th & $95$th \\ 
\hline SIZE1 & $97.0$ & $93.0$ & $99.0$ & $92.0$ & $89.0$ & $95.0$ & $98.0$ & $95.0$ & $100.0$ \\ 
 SIZE2 & $193.0$ & $188.0$ & $197.0$ & $183.0$ & $179.0$ & $188.0$ & $196.0$ & $191.0$ & $199.0$ \\ 
 SIZE3 & $289.0$ & $283.0$ & $294.0$ & $275.0$ & $269.0$ & $280.0$ & $294.0$ & $288.0$ & $298.0$ \\ 
 SIZE4 & $385.0$ & $379.0$ & $391.0$ & $366.0$ & $360.0$ & $373.0$ & $392.0$ & $386.0$ & $397.0$ \\ 
 SIZE5 & $481.0$ & $474.0$ & $488.0$ & $458.0$ & $450.0$ & $465.0$ & $490.0$ & $483.0$ & $496.0$ \\ 
 SIZE6 & $577.0$ & $570.0$ & $585.0$ & $549.0$ & $541.0$ & $557.0$ & $588.0$ & $580.0$ & $594.0$ \\ 
 SIZE7 & $673.0$ & $665.0$ & $681.0$ & $641.0$ & $632.0$ & $649.0$ & $686.0$ & $678.0$ & $693.0$ \\ 
 SIZE8 & $770.0$ & $761.0$ & $778.0$ & $732.0$ & $723.0$ & $741.0$ & $784.0$ & $775.0$ & $791.0$ \\ 
 SIZE9 & $866.0$ & $856.0$ & $875.0$ & $823.0$ & $813.0$ & $833.0$ & $882.0$ & $873.0$ & $890.0$ \\ 
 SIZE10 & $962.0$ & $952.0$ & $971.0$ & $915.0$ & $904.0$ & $925.0$ & $980.0$ & $970.0$ & $988.0$ \\ 
 \hline\hline \end{tabular}} 