 \centerline{\begin{tabular}{ R{1.5cm} | R{1.3cm} R{1.3cm} R{1.3cm} R{2cm} R{1.3cm} R{1.3cm} R{2cm} R{1.3cm} R{1.3cm} }\hline\hline & \multicolumn{3}{c}{Approx} &  \multicolumn{3}{c}{Minimum}  &  \multicolumn{3}{c}{Maximum} \\ 
Case & Median & $5$th & $95$th & Median & $5$th & $95$th & Median & $5$th & $95$th \\ 
\hline PREF1 & $215.0$ & $205.0$ & $225.0$ & $215.0$ & $205.0$ & $225.0$ & $215.0$ & $205.0$ & $225.0$ \\ 
 PREF2 & $262.0$ & $254.0$ & $270.0$ & $249.0$ & $241.0$ & $257.0$ & $264.0$ & $256.0$ & $272.0$ \\ 
 PREF3 & $281.0$ & $274.0$ & $287.0$ & $267.0$ & $260.0$ & $273.0$ & $285.0$ & $278.0$ & $291.0$ \\ 
 PREF4 & $290.0$ & $285.0$ & $295.0$ & $277.0$ & $271.0$ & $283.0$ & $294.0$ & $289.0$ & $298.0$ \\ 
 PREF5 & $295.0$ & $291.0$ & $298.0$ & $284.0$ & $279.0$ & $289.0$ & $298.0$ & $295.0$ & $300.0$ \\ 
 PREF6 & $298.0$ & $294.0$ & $300.0$ & $289.0$ & $284.0$ & $293.0$ & $299.0$ & $297.0$ & $300.0$ \\ 
 PREF7 & $299.0$ & $296.0$ & $300.0$ & $292.0$ & $288.0$ & $296.0$ & $300.0$ & $299.0$ & $300.0$ \\ 
 PREF8 & $300.0$ & $298.0$ & $300.0$ & $295.0$ & $291.0$ & $297.0$ & $300.0$ & $299.0$ & $300.0$ \\ 
 PREF9 & $300.0$ & $299.0$ & $300.0$ & $296.0$ & $293.0$ & $299.0$ & $300.0$ & $299.0$ & $300.0$ \\ 
 PREF10 & $300.0$ & $299.0$ & $300.0$ & $297.0$ & $295.0$ & $299.0$ & $300.0$ & $300.0$ & $300.0$ \\ 
 \hline\hline \end{tabular}} 