 \centerline{\begin{tabular}{ R{1.5cm} | R{1.8cm} R{1.8cm} R{1.8cm} R{2cm} R{1.3cm} R{1.3cm} R{1.3cm} R{1.6cm} R{2cm} R{1.3cm} R{1.3cm} }\hline\hline &  &  & & \multicolumn{5}{c}{Mean size} & \multicolumn{3}{c}{Mean time (ms)}\\ 
Case & Minimum A/Max  & \% A=Max  & \% A$\geq 0.98 $Max  & A & Min & Max & A/Max & Min/Max & A & Min & Max \\ 
\hline SIZE1 & $0.9286$ & $17.8$ & $62.7$ & $96.4$ & $92.0$ & $97.8$ & $0.986$ & $0.941$ & $43.3$ & $147.6$ & $137.8$ \\ 
 SIZE2 & $0.9585$ & $1.6$ & $62.6$ & $192.6$ & $183.4$ & $195.7$ & $0.984$ & $0.937$ & $51.2$ & $230.6$ & $210.6$ \\ 
 SIZE3 & $0.9556$ & $0.1$ & $63.7$ & $288.7$ & $274.9$ & $293.7$ & $0.983$ & $0.936$ & $56.6$ & $346.4$ & $313.4$ \\ 
 SIZE4 & $0.9644$ & $0.0$ & $65.6$ & $384.9$ & $366.4$ & $391.7$ & $0.983$ & $0.935$ & $59.7$ & $488.7$ & $429.3$ \\ 
 SIZE5 & $0.9654$ & $0.0$ & $66.5$ & $481.0$ & $457.7$ & $489.6$ & $0.982$ & $0.935$ & $62.8$ & $660.3$ & $555.6$ \\ 
 SIZE6 & $0.9641$ & $0.0$ & $66.8$ & $577.2$ & $549.3$ & $587.7$ & $0.982$ & $0.935$ & $66.4$ & $862.3$ & $713.0$ \\ 
 SIZE7 & $0.9679$ & $0.0$ & $65.4$ & $673.3$ & $640.5$ & $685.7$ & $0.982$ & $0.934$ & $69.8$ & $1127.8$ & $900.6$ \\ 
 SIZE8 & $0.9684$ & $0.0$ & $67.4$ & $769.5$ & $732.0$ & $783.8$ & $0.982$ & $0.934$ & $73.0$ & $1437.3$ & $1098.2$ \\ 
 SIZE9 & $0.9653$ & $0.0$ & $68.6$ & $865.6$ & $823.4$ & $881.7$ & $0.982$ & $0.934$ & $76.5$ & $1784.3$ & $1343.9$ \\ 
 SIZE10 & $0.9701$ & $0.0$ & $68.0$ & $961.7$ & $914.7$ & $979.7$ & $0.982$ & $0.934$ & $86.6$ & $2281.2$ & $1651.0$ \\ 
 \hline\hline \end{tabular}} 